{
  "name": "exam-generator-just",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.8",
    "html-docx": "^1.2.0",
    "html-docx-js": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nodemailer": "^6.9.13",
    "pinia": "^2.1.7",
    "quill": "^2.0.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue2-editor": "^2.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "sass": "^1.77.5",
    "vite": "^5.1.5",
    "vite-plugin-vue-devtools": "^7.0.16"
  }
}
